SECRET_KEY = _sxt@74!gtqs3n^+4!v%%(kf%l#iz*o*$)n4xzjq##2m_)_@4@
ALLOWED_HOSTS =localhost,3.84.31.231,127.0.0.1,eliasrp.ddns.net
DEBUG = False
DB_NAME =eliasdb
DB_USER=postgres
DB_PASSWORD=elias1234
DB_HOST=elias-instance.cezdeegdqjva.us-east-1.rds.amazonaws.com
DB_PORT=5432